sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_php-pulse
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.version=8.2
